@font-face {
    font-family: text;
    src: url(../fonts/Noteworthy-Lt.ttf);
}

@font-face {
    font-family: h1;
    src: url(../fonts/SourceSans3-VariableFont_wght.ttf);
}


html{
    display: grid;
    margin-left: 1%;
    margin-right: 1%;
}

header{
    position: absolute;
}

h1{
    font-family: h1;
    font-size: 50px;
    grid-column: 1;
    grid-row: 2;
    color: #341a5f;
    letter-spacing: 2px;
}

img{
    width: 100%;
}

h3{
    font-family: h1;
    font-size: 150px;
    grid-column: 2;
    grid-row: 1/4;
    color: #17082f;
    padding-left: 30px;
}

.btn{
    border-style: solid;
    color: #341a5f;
    padding: 7%;
    border-radius: 10px;
    border-color: #341a5f;
    font-family: h1;
    font-size: 20px;
}

.btndiv{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 3;
    margin-bottom: 5%;
    margin-left: 2%;
    cursor: pointer;}

.overskrift{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: -10%;
}

h2{
    font-family: h1;
    color: #341a5f;
    font-size: 25px;
    display: flex;
    margin-bottom: 0%;
    margin-right: 2%;
    margin-left: 2%;
}

p{
    font-family: text;
    font-size: 20px;
    display: flex;
    margin-top: 0%;
    margin-right: 2%;
    margin-left: 2%;
}



/********** billeder *********/
.img1{
    display: flex;
    grid-column: 3;
    margin-right: 4%;
}

.img2{
    display: flex;
    grid-column: 1;
    padding-top: 1%;
}


/********** billede slider *********/
.img_container{
    width: 60%;
    position: absolute;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: 10px soild #760dc1;
    border-radius: 10px;
    box-shadow: 10px 25px 30px rgba(0, 0, 0, 0);
}

.img_slider{
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
/******** grid *********/
.grid1_2{
    grid-template-columns: 1fr 1 2fr;
    display: grid;
}

.grid1_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2%;
    margin-right: 2%;
}

.grid2_1{
    display: grid;
    grid-template-columns: 2fr 1 1fr;
}

.grid2{
    display: grid;
    grid-template-columns: 5fr;

}